.home-grid{
    display: grid;
    margin: 0 auto;
    padding: 0;
    width: 60%;
    max-width: 65%;
    height: max-content;

    margin-top: 15px;
    
    grid-template-columns: repeat(4, minmax(25%,80%));
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.home-grid li{
    width: fit-content;
    margin: 0;
    margin-bottom: 15px;
    text-decoration: none;
    list-style: none;
}

a{
    text-decoration: none;
}
.Home-nav{
    width: 100%;
    height: max-content;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.Home-main-container{
    width: 100%;
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto auto;

}

.Home-container{
    width: fit-content;
    max-width: 100%;
    height: fit-content;
}